# Banco de dados POSTGRES
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/gtsbank
# spring.datasource.username=postgres
# spring.datasource.password=1234321
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://ep-wandering-moon-a4krdt7v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=xaAd8Un2HQRZ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
