{
	"info": {
		"_postman_id": "14618365-22ea-4bee-bc50-1952d659d0ff",
		"name": "GRLTech - GSTBank",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17319494"
	},
	"item": [
		{
			"name": "Contas",
			"item": [
				{
					"name": "consultaSaldo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DEFAULT_URL}}api/conta/2/2",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"conta",
								"2",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "ListaContas",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DEFAULT_URL}}api/conta/lista-contas",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"conta",
								"lista-contas"
							]
						}
					},
					"response": []
				},
				{
					"name": "deletarConta",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{DEFAULT_URL}}api/conta/deletar/10",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"conta",
								"deletar",
								"10"
							]
						}
					},
					"response": []
				},
				{
					"name": "criar-conta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"titular\":\"Silvio Santos\",\r\n    \"numero\":\"1\",\r\n    \"agencia\":\"4\",\r\n    \"saldo\":\"5000\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEFAULT_URL}}api/conta/cadastrar",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"conta",
								"cadastrar"
							]
						}
					},
					"response": []
				},
				{
					"name": "transferencia",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"contaOrigemNumero\" : 13,\r\n    \"contaOrigemAgencia\" : 22,\r\n    \"contaDestinoNumero\" : 0,\r\n    \"contaDestinoAgencia\" : 0,\r\n    \"valor\": 50000\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEFAULT_URL}}api/conta/transferir",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"conta",
								"transferir"
							]
						}
					},
					"response": []
				},
				{
					"name": "depositarConta",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"numeroConta\" : 2,\r\n    \"numeroAgencia\" : 2,\r\n    \"valor\": 1005\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEFAULT_URL}}api/conta/depositar",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"conta",
								"depositar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Eventos",
			"item": [
				{
					"name": "listaEventos",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEFAULT_URL}}api/eventos/listar",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"eventos",
								"listar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Extrato",
			"item": [
				{
					"name": "consultaExtrato",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"contaNumero\" : 2,\r\n    \"contaAgencia\" : 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEFAULT_URL}}api/extrato/consultar",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"extrato",
								"consultar"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "API",
			"item": [
				{
					"name": "checkStatus",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DEFAULT_URL}}api/check",
							"host": [
								"{{DEFAULT_URL}}api"
							],
							"path": [
								"check"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}